[gd_scene format=3 uid="uid://caqsg4cwoa8at"]

[ext_resource type="Script" uid="uid://db5oj88umoqqg" path="res://resources/rooms/scenes/room.gd" id="1_17pa8"]
[ext_resource type="Texture2D" uid="uid://lvcq0ppqeebt" path="res://assets/rooms/backgrounds/simple_bg.png" id="1_uvxfj"]
[ext_resource type="PackedScene" uid="uid://bratik0ksh71l" path="res://game/room_objects/platform/platform.tscn" id="2_sun4g"]
[ext_resource type="PackedScene" uid="uid://kkpl80x7124d" path="res://game/room_objects/chest/chest.tscn" id="3_8w3bu"]
[ext_resource type="PackedScene" uid="uid://dqhkh8tfsxxyq" path="res://game/enemy/bomber/bomber.tscn" id="5_w36n0"]
[ext_resource type="PackedScene" uid="uid://dpsallg7mur0y" path="res://game/enemy/soldier/soldier.tscn" id="6_xsh4d"]
[ext_resource type="PackedScene" uid="uid://pgohqv333wvs" path="res://game/enemy/thug/thug.tscn" id="7_3c6b7"]
[ext_resource type="PackedScene" uid="uid://c401cnufcdtia" path="res://game/enemy/sniper/sniper.tscn" id="8_w36n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w3bu"]
size = Vector2(1800, 960)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_17pa8"]
a = Vector2(-960, 0)
b = Vector2(960, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cnpdw"]
a = Vector2(0, -540)
b = Vector2(0, 280)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xsh4d"]
a = Vector2(0, -540)
b = Vector2(0, 280)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w36n0"]
a = Vector2(-30, 0)
b = Vector2(30, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grq6u"]
size = Vector2(590, 215)

[node name="SimplePlatform" type="Node2D" unique_id=1549269063]
script = ExtResource("1_17pa8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=26836479]
position = Vector2(960, 540)
texture = ExtResource("1_uvxfj")

[node name="EntryMarker" type="Marker2D" parent="." unique_id=403655921]
position = Vector2(0, 920)

[node name="ExitMarker" type="Marker2D" parent="." unique_id=867143847]
position = Vector2(1920, 742)

[node name="CameraMarker" type="Marker2D" parent="." unique_id=880778822]
position = Vector2(960, 540)

[node name="RoomArea" type="Area2D" parent="." unique_id=1362974294]
visible = false
position = Vector2(960, 540)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea" unique_id=1628639690]
shape = SubResource("RectangleShape2D_8w3bu")

[node name="WallCollider" type="StaticBody2D" parent="." unique_id=2044894110]
position = Vector2(960, 540)

[node name="Bottom" type="CollisionShape2D" parent="WallCollider" unique_id=436045251]
position = Vector2(0, 480)
shape = SubResource("SegmentShape2D_17pa8")

[node name="Top" type="CollisionShape2D" parent="WallCollider" unique_id=1100149991]
position = Vector2(0, -480)
shape = SubResource("SegmentShape2D_17pa8")

[node name="Right" type="CollisionShape2D" parent="WallCollider" unique_id=137449336]
position = Vector2(900, 0)
shape = SubResource("SegmentShape2D_cnpdw")

[node name="Left" type="CollisionShape2D" parent="WallCollider" unique_id=76613566]
position = Vector2(-900, 0)
shape = SubResource("SegmentShape2D_xsh4d")

[node name="Entrance Ceiling" type="CollisionShape2D" parent="WallCollider" unique_id=956483886]
position = Vector2(-930, 280)
shape = SubResource("SegmentShape2D_w36n0")

[node name="Exit Ceiling" type="CollisionShape2D" parent="WallCollider" unique_id=554176261]
position = Vector2(930, 280)
shape = SubResource("SegmentShape2D_w36n0")

[node name="Platform" parent="." unique_id=848708187 instance=ExtResource("2_sun4g")]
position = Vector2(211, 799)

[node name="Platform2" parent="." unique_id=827960296 instance=ExtResource("2_sun4g")]
position = Vector2(670, 799)

[node name="Platform3" parent="." unique_id=151240490 instance=ExtResource("2_sun4g")]
position = Vector2(1159, 799)

[node name="Chest" parent="." unique_id=1912984734 instance=ExtResource("3_8w3bu")]
position = Vector2(1118, 993)
metadata/_scene_painted = true

[node name="Bomber" parent="." unique_id=592317870 groups=["knows_player"] instance=ExtResource("5_w36n0")]
position = Vector2(177, 564)
damage = 1
avoid_falls = true
speed = 200.0

[node name="Soldier" parent="." unique_id=1797103062 instance=ExtResource("6_xsh4d")]
position = Vector2(653, 634)

[node name="Thug" parent="." unique_id=521147513 instance=ExtResource("7_3c6b7")]
position = Vector2(1163, 688)

[node name="Sniper" parent="." unique_id=363925882 instance=ExtResource("8_w36n0")]
position = Vector2(1419, 143)
rotation = 3.1415927

[node name="Area2D" type="Area2D" parent="." unique_id=1999522083]
position = Vector2(1418, 139)
collision_layer = 3
collision_mask = 3
gravity_space_override = 3
gravity_point_center = Vector2(0, -2)
gravity_direction = Vector2(0, -2)
gravity = 11260.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=307099793]
position = Vector2(0, -38.5)
shape = SubResource("RectangleShape2D_grq6u")

[connection signal="area_entered" from="RoomArea" to="." method="on_area_entered"]
[connection signal="area_exited" from="RoomArea" to="." method="on_area_exited"]
